{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameMassterContext": "Server=(localdb)\\mssqllocaldb;Database=GameMassterContext-f661af7a-097b-4e60-9d28-3b3e273f7444;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}